WPFConvertor/MainWindow.xaml

<Window x:Class="WPFConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConvertor"
        xmlns:Converter="clr-namespace:WPFConvertor.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>
    <StackPanel>

        <DataGrid ItemsSource="{Binding People}" Height="1500">
            <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name" Width="380" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Height="50"
                               Content="{Binding Name}"

                               Foreground="{Binding id, Converter={StaticResource ColorConverter}}"

                               Background="White"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               BorderThickness="0"
                               VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
